<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Drich Confesor | Web Developer </title>
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <link rel="stylesheet" type="text/css" href="../css/normalize.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700i&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    </head>

    <body id="portfoliopage">
        <section id="header">
            <header>
                <div class="full-width">
                    <h1> Drich Confesor | <span>Web Developer</span> </h1>
                    
                    <nav>
                       <a href="../index.html"> <span> Home</span></a>
                       <a href="#portfolio"> <span> Portfolio</span></a>
                       <a href="#about"> <span> About</span></a>
                       <a href="#contact"> <span> Contact</span> </a>
                    </nav>
                </div>
            </header>
        </section>

        <section id="myportfolio">
            <div class="full-width">
                <h2> my portfolio </h2>
            </div>
            <div class="full-width" id="portfolio-rogue">
                <h3> Rogue Pickings Design </h3>
                <p> Rogue Pickings details </p>
                <img src="../img/rogue.png" alt="Rogue Pickings" />          
            </div>

            <div class="full-width">
                <h3> Jubilee Austen Website </h3>
                <p> Jubilee Austen details </p>
                <img src="../img/jubilee.png" alt="Jubilee Austen" />         
            </div>

            <div class="full-width">
                <h3> CodebyDrich Website </h3>
                <p> CodebyDrich details </p>
                <img src="../img/cbd.png" alt="CodebyDrich" />
            </div>
        </section>

        <section id="footer">
            <h2> Copyright 2020 | Drich Confesor</h2>
        </section>
    </body>
</html>